{
    "files.associations": {
        "io": "llvm",
        "std": "llvm",
        "*.wasm": "wasm",
        "*.toml": "toml",
        "*.hpoint": "cpoint",
        "sdl.h": "c",
        "vector": "cpp",
        "fstream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "__split_buffer": "cpp",
        "list": "cpp",
        "iosfwd": "cpp"
    }
}